# ArdaDatabaseManager

./: ArdaDbMgr.sln
ArdaDbMgr/: ArdaDbMgr.csproj  DatabaseDataManager.cs  DatabaseMasterManager.cs  DatabaseSchemaManager.cs  Program.cs
ArdaDbMgr/Interfaces/: IFileServices.cs
ArdaDbMgr/Managers/: SchemaManager.cs  ScriptManager.cs
ArdaDbMgr/Models/: Migration.cs
ArdaDbMgr/Services/: DatabaseServices.cs  FileServices.cs  IDatabaseServices.cs  IFileServices.cs  TestDatabaseServices.cs  TestFileServices.cs
ArdaDbMgr/Services/Models/: SchemaModification.cs  SqlFile.cs  SqlScript.cs
ArdaDbMgr/sqlfiles/: 001-initial.sql  002-create.sql
ArdaDbMgrTest/: ArdaDbMgrTest.csproj  DatabaseServicesTest.cs  FileServicesTest.cs  SchemaManagerTest.cs
